*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    overflow: hidden;
    font-family: "Edu AU VIC WA NT Guides", cursive;
    font-optical-sizing: auto;
}
   .user{
    height: 75px;
   }
   .sidebar.active .user{
    display: flex;
   }
  .user .img-box{
    display: flex;
    padding: 5px 20px;
    gap: 5px;
  }
  .img-box .img1{
    width: 90px;
    height: 60px;
    background-color: white;
  }
  .img-box .img2{
    width: 70px;
    height: 59px;
    background-color: white;

  }
.sidebar{
    position: absolute;
    background-color: rgba(34, 31, 31, 0.975);
    width: 80px;
    top: 0;
}
.sidebar.active{
    width: 250px;
}
.list-content{
    margin-top:20px ;
}
.list-content ul {
    overflow-y: scroll;
    height: 100vh;
}
.list-content ul::-webkit-scrollbar {
    display: none ;
}
.user i{
    font-size:25px ;
}
.sidebar .user img{
    display: none;
}
.sidebar.active .user img{
    display: block;
}
.sidebar #btn{
    display: flex;
    justify-content: center;
    align-items: center;
    color: grey;
    width: 80px;
    height: 70px;
}

.sidebar.active #btn{
    display: flex;
    justify-content: end;
    align-items: center;
    margin-right: 30px;
}
.sidebar ul li span {
    display: none;
}
.sidebar.active ul li span{
    display: block;
}
.sidebar ul li{
    list-style: none;
}
.sidebar ul li:hover a:hover{
    background-color: grey;
    color: rgba(245, 245, 245, 0.811);
}
.sidebar ul li a{
    text-decoration: none;
    color: rgba(255, 255, 255, 0.879);
    display: flex;
    align-items: center;
    height: 50px;
    padding: 0 1.5rem;
}
.sidebar ul li a i{
    font-size: 20px;
    padding: 0 0.5rem;
}
.sidebar.active ~.main{
    left: 250px;
    width: calc(100% - 250px);
}
.main{
    width: calc(100% - 80px);
    position: fixed;
    top: 0;
    height: 100%;
    left: 80px;
    overflow: scroll;
    margin-bottom: 20px;
    /* padding: 1rem 1.3rem; */
}
.main nav img{
    width: 70px;
    /* height: 20px; */
    border-radius: 15px;
}
.main nav{
    background-color: rgba(255, 255, 255, 0.907);
    color: black;
    display: flex;
    justify-content: space-between;
    height: 70px;
    border-bottom: 1px solid black;
    padding: 10px 30px;
    position: fixed;
    width: calc(100% - 100px);
    font-weight: 20px;
}

nav.nav-active  {
    width: calc(100% - 250px);
    
}
/* .sidebar.active .main nav{
    width: calc(100% - 450px);
} */
.main ul{
    display: flex;
    align-items: center;
    gap: 60px;
}
.main ul li{
    list-style: none;
    font-size: 20px;
}
.main .container .logo{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.main nav span{
    font-size:35px;
}
.course{
    display: flex;
    align-items: baseline;
    gap: 10px;
    margin: 100px 0 50px 50px;
    font-size: 25px;
}
.course span{
    color: #7e58dd;
    font-size: 25px;
}
.sidebar.active .card-area{
    margin: 0 10px;
}
.card-area{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 32px;
    /* height: 80vh; */
    margin: 20px 25px;

}
.card{
    /* border: 2px solid black; */
    height: 350px;
    box-shadow: 10px 10px 10px grey;
}
 .card-header{
    background-color: #7e58dd;
    color: white;
    padding: 12px 20px;
    line-height: 25px;
 }
 .card-body .logo{
    display: flex;
    gap: 70px;
 }
 .card-body{
    display: flex;
    justify-content: space-between;
    margin: 0 10px;
    border-bottom: 1px solid black;
    padding: 20px 10px;
 }
 .card-body img{
    width: 100px;
    height: 100px;
    border-radius: 15px;
 }
 .card-body button{
    width: 50px;
    height: 30px;
    background-color: white;
    color: #7e58dd;
    font-size: 20px;
    border-color: #7e58dd;
    border-radius: 20px;
 }
 .card-border {
    display: flex;
    gap: 30px;
    padding: 20px 35px;
    align-items: center;
    text-align: center;
 }
 .quiz img{
    height: 40px;
    padding-bottom: 5px;
 }
.assignment img{
    height: 40px;
    padding-bottom: 5px;
}
.gdb img{
    height: 40px;
    padding-bottom: 5px;
}
.activity img{
    height: 40px;
    padding-bottom: 5px;
}
.announcement img{
    height: 40px;
    padding-bottom: 5px;
}
